# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dictionary_db

# Configurações JWT
# IMPORTANTE: Substitua este valor por uma nova chave gerada usando o comando:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=chave-secreta
# Tempo de expiração do token de acesso (1 dia)
JWT_EXPIRATION=1d
# Tempo de expiração do refresh token (7 dias)
JWT_REFRESH_EXPIRATION=7d

# Configurações da API Free Dictionary
DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2